<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">

<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"> 
<title>Pandora Team</title>
<link href="./images/css.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	background-image: url();
	background-repeat: no-repeat;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:link {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE146 {
	font-size: small;
	color: #666666;
}
.STYLE96 {font-family: Arial}
.STYLE162 {font-size: small; color: #333333; font-family: "微软雅黑"; }
.STYLE174 {font-family: "微软雅黑"; font-size: medium; font-weight: bold; font-style: italic; }
.STYLE209 {color: #000000; font-family: "微软雅黑"; }
.STYLE229 {color: #4f85a9; font-size: 15px; font-family: Meiryo;}
.STYLE241 {
	font-size: 20px;
	font-family: "微软雅黑";
}
.STYLE242 {color: #0099FF; font-family: Meiryo; font-size: 20px; }
.STYLE248 {color: #006600; font-weight: bold; font-family: "微软雅黑"; font-size: 10px; }
body,td,th {
	color: #333333;
}
.STYLE251 {font-family: Arial; font-weight: bold; }
.STYLE252 {color: #0099FF; font-family: "微软雅黑"; font-size: 20px; }
.STYLE261 {color: #FFFFFF; font-family: "微软雅黑"; font-size: x-large; }
.STYLE263 {color: #000000; font-family: "微软雅黑"; font-size: 36px; }
-->
</style>
</head>
<body>
<table width="80%" border="1" align="center" bordercolor="#FFFFFF" class="STYLE96"> 
  <tbody><tr align="left" valign="middle" bordercolor="#666666" bgcolor="#3366FF">
    <td height="31" colspan="6" align="left" bordercolor="#000000" bgcolor="#0066FF" class="STYLE261">Mobile Software/手机软件</td>
  </tr>
  <tr align="left" valign="middle" bordercolor="#CCCCCC" bgcolor="#CCCCCC">
    <td height="54" colspan="6" bgcolor="#FFFFFF" class="STYLE251"><p class="STYLE96">All software 
      in iOS、Android.<br>
    所有移动平台软件，包括iOS、安卓.</p></td>
  </tr>
  <tr align="left" valign="middle" bordercolor="#CCCCCC" bgcolor="#52B4EC">
    <td height="14" colspan="2" bgcolor="#FFFFFF" class="STYLE241">手机软件</td>
    <td height="14" align="center" bgcolor="#FFFFFF" class="STYLE96"><img src="./images/applelogobig.jpg" width="35" height="35"></td>
    <td height="14" align="center" bgcolor="#FFFFFF" class="STYLE96"><img src="./images/androidlogobig.jpg" width="35" height="35"></td>
  </tr>
  
  <tr align="left" valign="middle" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
    <td height="54" class="STYLE96"><img src="./images/hm.png" width="75" height="75"> </td>
    <td align="center" class="STYLE252">壹和康乐.福安<br>
      <span class="STYLE229">Chinese</span></td>
    <td align="center" class="STYLE96">
   		</td>
    	<td align="center" class="STYLE96">
		<a href="https://jiangjxuan.github.io/HealthMaster/files/hm_v2.1.385.20180521.apk" target="_blank">下载</a>
  </td></tr>
</tbody></table>
<p><span class="STYLE162">Copyright @ 2010-2018 <span class="STYLE209">. All rights reserved.</span></span></p>
<p><a target="_blank" href="mailto:lingyingpan@sina.com" rel="external"><img src="./images/mail.png" alt="Send Mail to Aniverse Team"></a></p>
<p align="center" class="STYLE146"><span class="STYLE162"><br>

</span></p>

</body></html>